# s3BatchSource

./: pom.xml
pipeline/: minIO_test_v2-cdap-data-pipeline.json
src/main/java/s3/: MinioMain.java
src/main/java/s3/common/: CombineClassLoader.java  ConfigurationUtils.java  Constants.java  IdUtils.java  JobUtils.java  LineageRecorder.java  SourceInputFormatProvider.java  ThrowableFunction.java
src/main/java/s3/format/: CharsetTransformingLineRecordReader.java  CharsetTransformingPathTrackingInputFormat.java  CombineHeaderFileSplit.java  CombineTextInputFormat.java  EmptyInputFormat.java  FileFormat.java  FixedLengthCharset.java  FixedLengthCharsetTransformingCodec.java  FixedLengthCharsetTransformingDecompressor.java  FixedLengthCharsetTransformingDecompressorStream.java  PathTrackingInputFormat.java  PathTrackingTextInputFormat.java  RegexPathFilter.java  TransformingCompressionInputStream.java
src/main/java/s3/source/: AbstractFileSource.java  AbstractFileSourceConfig.java  FileFormat.java  FileSourceProperties.java  S3BatchSource.java
