Manifest-Version: 1.0
Bnd-LastModified: 1634835186085
Build-Jdk: 1.8.0_282
Built-By: grubiol
Bundle-ClassPath: .,hadoop-aws-2.8.0.jar,aws-java-sdk-s3-1.10.6.jar,aws-
 java-sdk-kms-1.10.6.jar,aws-java-sdk-core-1.10.6.jar,hadoop-common-2.8.
 0.jar,hadoop-annotations-2.8.0.jar,commons-cli-1.2.jar,commons-math3-3.
 1.1.jar,xmlenc-0.52.jar,commons-codec-1.4.jar,commons-io-2.4.jar,common
 s-net-3.1.jar,commons-collections-3.2.2.jar,jetty-sslengine-6.1.26.jar,
 jets3t-0.9.0.jar,java-xmlbuilder-0.4.jar,commons-lang-2.6.jar,commons-c
 onfiguration-1.6.jar,commons-digester-1.8.jar,commons-beanutils-1.7.0.j
 ar,commons-beanutils-core-1.8.0.jar,jackson-core-asl-1.9.13.jar,jackson
 -mapper-asl-1.9.13.jar,gson-2.2.4.jar,hadoop-auth-2.8.0.jar,nimbus-jose
 -jwt-3.9.jar,jcip-annotations-1.0.jar,json-smart-1.1.1.jar,apacheds-ker
 beros-codec-2.0.0-M15.jar,apacheds-i18n-2.0.0-M15.jar,api-asn1-api-1.0.
 0-M20.jar,api-util-1.0.0-M20.jar,curator-framework-2.7.1.jar,jsch-0.1.5
 1.jar,curator-client-2.7.1.jar,curator-recipes-2.7.1.jar,jsr305-3.0.0.j
 ar,htrace-core4-4.0.1-incubating.jar,commons-compress-1.4.1.jar,xz-1.0.
 jar,guava-13.0.1.jar,commons-logging-1.1.1.jar,log4j-1.2.17.jar,slf4j-l
 og4j12-1.7.30.jar,httpclient-4.5.3.jar,httpcore-4.4.6.jar,jackson-core-
 2.6.7.jar,jackson-annotations-2.6.7.jar,jackson-databind-2.6.7.1.jar,ja
 ckson-dataformat-cbor-2.6.7.jar,joda-time-2.8.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: s3BatchSource
Bundle-SymbolicName: org.example.s3BatchSource
Bundle-Version: 1.0.6.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Transitive: true
Embedded-Artifacts: hadoop-aws-2.8.0.jar;g="org.apache.hadoop";a="hadoop
 -aws";v="2.8.0",aws-java-sdk-s3-1.10.6.jar;g="com.amazonaws";a="aws-jav
 a-sdk-s3";v="1.10.6",aws-java-sdk-kms-1.10.6.jar;g="com.amazonaws";a="a
 ws-java-sdk-kms";v="1.10.6",aws-java-sdk-core-1.10.6.jar;g="com.amazona
 ws";a="aws-java-sdk-core";v="1.10.6",hadoop-common-2.8.0.jar;g="org.apa
 che.hadoop";a="hadoop-common";v="2.8.0",hadoop-annotations-2.8.0.jar;g=
 "org.apache.hadoop";a="hadoop-annotations";v="2.8.0",commons-cli-1.2.ja
 r;g="commons-cli";a="commons-cli";v="1.2",commons-math3-3.1.1.jar;g="or
 g.apache.commons";a="commons-math3";v="3.1.1",xmlenc-0.52.jar;g="xmlenc
 ";a="xmlenc";v="0.52",commons-codec-1.4.jar;g="commons-codec";a="common
 s-codec";v="1.4",commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.
 4",commons-net-3.1.jar;g="commons-net";a="commons-net";v="3.1",commons-
 collections-3.2.2.jar;g="commons-collections";a="commons-collections";v
 ="3.2.2",jetty-sslengine-6.1.26.jar;g="org.mortbay.jetty";a="jetty-ssle
 ngine";v="6.1.26",jets3t-0.9.0.jar;g="net.java.dev.jets3t";a="jets3t";v
 ="0.9.0",java-xmlbuilder-0.4.jar;g="com.jamesmurty.utils";a="java-xmlbu
 ilder";v="0.4",commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v
 ="2.6",commons-configuration-1.6.jar;g="commons-configuration";a="commo
 ns-configuration";v="1.6",commons-digester-1.8.jar;g="commons-digester"
 ;a="commons-digester";v="1.8",commons-beanutils-1.7.0.jar;g="commons-be
 anutils";a="commons-beanutils";v="1.7.0",commons-beanutils-core-1.8.0.j
 ar;g="commons-beanutils";a="commons-beanutils-core";v="1.8.0",jackson-c
 ore-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.9
 .13",jackson-mapper-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-
 mapper-asl";v="1.9.13",gson-2.2.4.jar;g="com.google.code.gson";a="gson"
 ;v="2.2.4",hadoop-auth-2.8.0.jar;g="org.apache.hadoop";a="hadoop-auth";
 v="2.8.0",nimbus-jose-jwt-3.9.jar;g="com.nimbusds";a="nimbus-jose-jwt";
 v="3.9",jcip-annotations-1.0.jar;g="net.jcip";a="jcip-annotations";v="1
 .0",json-smart-1.1.1.jar;g="net.minidev";a="json-smart";v="1.1.1",apach
 eds-kerberos-codec-2.0.0-M15.jar;g="org.apache.directory.server";a="apa
 cheds-kerberos-codec";v="2.0.0-M15",apacheds-i18n-2.0.0-M15.jar;g="org.
 apache.directory.server";a="apacheds-i18n";v="2.0.0-M15",api-asn1-api-1
 .0.0-M20.jar;g="org.apache.directory.api";a="api-asn1-api";v="1.0.0-M20
 ",api-util-1.0.0-M20.jar;g="org.apache.directory.api";a="api-util";v="1
 .0.0-M20",curator-framework-2.7.1.jar;g="org.apache.curator";a="curator
 -framework";v="2.7.1",jsch-0.1.51.jar;g="com.jcraft";a="jsch";v="0.1.51
 ",curator-client-2.7.1.jar;g="org.apache.curator";a="curator-client";v=
 "2.7.1",curator-recipes-2.7.1.jar;g="org.apache.curator";a="curator-rec
 ipes";v="2.7.1",jsr305-3.0.0.jar;g="com.google.code.findbugs";a="jsr305
 ";v="3.0.0",htrace-core4-4.0.1-incubating.jar;g="org.apache.htrace";a="
 htrace-core4";v="4.0.1-incubating",commons-compress-1.4.1.jar;g="org.ap
 ache.commons";a="commons-compress";v="1.4.1",xz-1.0.jar;g="org.tukaani"
 ;a="xz";v="1.0",guava-13.0.1.jar;g="com.google.guava";a="guava";v="13.0
 .1",commons-logging-1.1.1.jar;g="commons-logging";a="commons-logging";v
 ="1.1.1",log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",slf4j-log4j12-
 1.7.30.jar;g="org.slf4j";a="slf4j-log4j12";v="1.7.30",httpclient-4.5.3.
 jar;g="org.apache.httpcomponents";a="httpclient";v="4.5.3",httpcore-4.4
 .6.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.6",jackson-cor
 e-2.6.7.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.6.7",j
 ackson-annotations-2.6.7.jar;g="com.fasterxml.jackson.core";a="jackson-
 annotations";v="2.6.7",jackson-databind-2.6.7.1.jar;g="com.fasterxml.ja
 ckson.core";a="jackson-databind";v="2.6.7.1",jackson-dataformat-cbor-2.
 6.7.jar;g="com.fasterxml.jackson.dataformat";a="jackson-dataformat-cbor
 ";v="2.6.7",joda-time-2.8.1.jar;g="joda-time";a="joda-time";v="2.8.1"
Export-Package: com.amazonaws;uses:="com.amazonaws.auth,com.amazonaws.ev
 ent,com.amazonaws.handlers,com.amazonaws.http,com.amazonaws.metrics,com
 .amazonaws.regions,com.amazonaws.retry,com.amazonaws.util";version="1.0
 .6",com.amazonaws.annotation;version="1.0.6",com.amazonaws.auth;uses:="
 com.amazonaws,com.amazonaws.auth.internal,com.amazonaws.internal,com.am
 azonaws.log,com.amazonaws.util,javax.crypto";version="1.0.6",com.amazon
 aws.auth.internal;uses:="com.amazonaws";version="1.0.6",com.amazonaws.a
 uth.policy;version="1.0.6",com.amazonaws.auth.policy.actions;uses:="com
 .amazonaws.auth.policy";version="1.0.6",com.amazonaws.auth.policy.condi
 tions;uses:="com.amazonaws.auth.policy,com.amazonaws.services.s3.model"
 ;version="1.0.6",com.amazonaws.auth.policy.internal;uses:="com.amazonaw
 s.auth.policy";version="1.0.6",com.amazonaws.auth.policy.resources;uses
 :="com.amazonaws.auth.policy";version="1.0.6",com.amazonaws.auth.profil
 e;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.auth.profile.in
 ternal";version="1.0.6",com.amazonaws.auth.profile.internal;uses:="com.
 amazonaws.auth";version="1.0.6",com.amazonaws.event;uses:="com.amazonaw
 s,com.amazonaws.event.request,com.amazonaws.internal";version="1.0.6",c
 om.amazonaws.event.request;version="1.0.6",com.amazonaws.handlers;uses:
 ="com.amazonaws,com.amazonaws.auth,com.amazonaws.util";version="1.0.6",
 com.amazonaws.http;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaw
 s.handlers,com.amazonaws.internal.http,com.amazonaws.metrics,com.amazon
 aws.retry.internal,com.amazonaws.transform,com.amazonaws.util,org.w3c.d
 om";version="1.0.6",com.amazonaws.http.conn;version="1.0.6",com.amazona
 ws.http.conn.ssl;uses:="javax.net.ssl";version="1.0.6",com.amazonaws.ht
 tp.impl.client;version="1.0.6",com.amazonaws.http.protocol;version="1.0
 .6",com.amazonaws.internal;uses:="com.amazonaws,com.amazonaws.auth,com.
 amazonaws.regions,javax.net.ssl";version="1.0.6",com.amazonaws.internal
 .config;version="1.0.6",com.amazonaws.internal.http;version="1.0.6",com
 .amazonaws.jmx;uses:="com.amazonaws.jmx.spi,javax.management";version="
 1.0.6",com.amazonaws.jmx.spi;version="1.0.6",com.amazonaws.log;version=
 "1.0.6",com.amazonaws.metrics;uses:="com.amazonaws,com.amazonaws.auth,c
 om.amazonaws.internal,com.amazonaws.regions";version="1.0.6",com.amazon
 aws.metrics.internal;uses:="com.amazonaws,com.amazonaws.metrics";versio
 n="1.0.6",com.amazonaws.regions;uses:="com.amazonaws,com.amazonaws.auth
 ";version="1.0.6",com.amazonaws.retry;uses:="com.amazonaws";version="1.
 0.6",com.amazonaws.retry.internal;uses:="com.amazonaws,com.amazonaws.au
 th,com.amazonaws.http";version="1.0.6",com.amazonaws.sdk;version="1.0.6
 ",com.amazonaws.services.kms;uses:="com.amazonaws,com.amazonaws.auth,co
 m.amazonaws.handlers,com.amazonaws.metrics,com.amazonaws.regions,com.am
 azonaws.services.kms.model,com.amazonaws.transform";version="1.0.6",com
 .amazonaws.services.kms.model;uses:="com.amazonaws";version="1.0.6",com
 .amazonaws.services.kms.model.transform;uses:="com.amazonaws,com.amazon
 aws.services.kms.model,com.amazonaws.transform,com.amazonaws.util.json"
 ;version="1.0.6",com.amazonaws.services.s3;uses:="com.amazonaws,com.ama
 zonaws.auth,com.amazonaws.http,com.amazonaws.metrics,com.amazonaws.regi
 ons,com.amazonaws.services.kms,com.amazonaws.services.s3.internal,com.a
 mazonaws.services.s3.model";version="1.0.6",com.amazonaws.services.s3.e
 vent;uses:="com.amazonaws.internal";version="1.0.6",com.amazonaws.servi
 ces.s3.internal;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.a
 uth.internal,com.amazonaws.handlers,com.amazonaws.http,com.amazonaws.in
 ternal,com.amazonaws.retry.internal,com.amazonaws.services.s3,com.amazo
 naws.services.s3.internal.crypto,com.amazonaws.services.s3.model,com.am
 azonaws.services.s3.model.transform,com.amazonaws.transform,com.amazona
 ws.util,javax.xml.stream";version="1.0.6",com.amazonaws.services.s3.int
 ernal.crypto;uses:="com.amazonaws,com.amazonaws.auth,com.amazonaws.inte
 rnal,com.amazonaws.services.kms,com.amazonaws.services.s3.internal,com.
 amazonaws.services.s3.model,javax.crypto";version="1.0.6",com.amazonaws
 .services.s3.iterable;uses:="com.amazonaws.services.s3,com.amazonaws.se
 rvices.s3.model";version="1.0.6",com.amazonaws.services.s3.metrics;uses
 :="com.amazonaws.metrics";version="1.0.6",com.amazonaws.services.s3.mod
 el;uses:="com.amazonaws,com.amazonaws.event,com.amazonaws.internal,com.
 amazonaws.regions,com.amazonaws.services.s3,com.amazonaws.services.s3.i
 nternal,javax.crypto";version="1.0.6",com.amazonaws.services.s3.model.t
 ransform;uses:="com.amazonaws,com.amazonaws.services.s3.internal,com.am
 azonaws.services.s3.model,com.amazonaws.transform,org.xml.sax,org.xml.s
 ax.helpers";version="1.0.6",com.amazonaws.services.s3.transfer;uses:="c
 om.amazonaws,com.amazonaws.auth,com.amazonaws.event,com.amazonaws.servi
 ces.s3,com.amazonaws.services.s3.model,com.amazonaws.services.s3.transf
 er.exception,com.amazonaws.services.s3.transfer.internal,com.amazonaws.
 services.s3.transfer.model";version="1.0.6",com.amazonaws.services.s3.t
 ransfer.exception;uses:="com.amazonaws,com.amazonaws.services.s3.transf
 er";version="1.0.6",com.amazonaws.services.s3.transfer.internal;uses:="
 com.amazonaws,com.amazonaws.event,com.amazonaws.services.s3,com.amazona
 ws.services.s3.model,com.amazonaws.services.s3.transfer,com.amazonaws.s
 ervices.s3.transfer.exception,com.amazonaws.services.s3.transfer.model"
 ;version="1.0.6",com.amazonaws.services.s3.transfer.model;version="1.0.
 6",com.amazonaws.transform;uses:="com.amazonaws,com.amazonaws.http,com.
 amazonaws.util.json,javax.xml.stream,javax.xml.stream.events,javax.xml.
 xpath,org.w3c.dom";version="1.0.6",com.amazonaws.util;uses:="com.amazon
 aws,com.amazonaws.internal,com.amazonaws.metrics,javax.xml.parsers,java
 x.xml.xpath,org.w3c.dom,org.xml.sax";version="1.0.6",com.amazonaws.util
 .json;version="1.0.6"
Import-Package: com.amazonaws.auth.policy,com.amazonaws.event.request,co
 m.amazonaws.handlers,com.amazonaws.metrics.internal,com.amazonaws.retry
 ,com.amazonaws.retry.internal,com.amazonaws.services.kms.model,com.amaz
 onaws.services.s3.metrics,com.amazonaws.services.s3.transfer.exception,
 com.amazonaws.services.s3.transfer.model,com.google.protobuf;version="[
 2.5,3)",com.ibm.uvm.tools,com.jcraft.jzlib,com.sun.javadoc,com.sun.jdmk
 .comm,com.sun.jersey.spi.container.servlet,com.sun.jndi.ldap,com.sun.or
 g.apache.xerces.internal.jaxp,com.sun.org.apache.xml.internal.dtm,com.s
 un.org.apache.xml.internal.dtm.ref,com.sun.org.apache.xpath.internal,co
 m.sun.tools.doclets.standard,io.cdap.cdap.api.annotation,io.cdap.cdap.a
 pi.data.batch,io.cdap.cdap.api.data.format,io.cdap.cdap.api.data.schema
 ,io.cdap.cdap.api.dataset,io.cdap.cdap.api.dataset.lib,io.cdap.cdap.api
 .lineage.field,io.cdap.cdap.api.plugin,io.cdap.cdap.etl.api;version="[6
 .5,7)",io.cdap.cdap.etl.api.batch;version="[6.5,7)",io.cdap.cdap.etl.ap
 i.lineage.field;version="[6.5,7)",io.cdap.cdap.etl.api.validation;versi
 on="[6.5,7)",javax.crypto,javax.crypto.interfaces,javax.crypto.spec,jav
 ax.jmdns,javax.jms,javax.mail,javax.mail.internet,javax.management,java
 x.management.openmbean,javax.naming,javax.naming.directory,javax.naming
 .ldap,javax.net,javax.net.ssl,javax.security.auth,javax.security.auth.c
 allback,javax.security.auth.kerberos,javax.security.auth.login,javax.se
 curity.auth.spi,javax.security.auth.x500,javax.security.cert,javax.secu
 rity.sasl,javax.servlet,javax.servlet.http,javax.sql,javax.swing,javax.
 swing.border,javax.swing.event,javax.swing.table,javax.swing.text,javax
 .swing.tree,javax.ws.rs.core;version="[2.0,3)",javax.xml.bind,javax.xml
 .datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.
 xml.stream.events,javax.xml.transform,javax.xml.transform.dom,javax.xml
 .transform.stream,javax.xml.xpath,jdiff,net.sf.ehcache,net.sf.ehcache.s
 tore,org.apache.avalon.framework.logger,org.apache.avro,org.apache.avro
 .file,org.apache.avro.generic,org.apache.avro.io,org.apache.avro.reflec
 t,org.apache.avro.specific,org.apache.commons.jxpath,org.apache.commons
 .jxpath.ri,org.apache.commons.jxpath.ri.compiler,org.apache.commons.jxp
 ath.ri.model,org.apache.directory.api.asn1.actions,org.apache.directory
 .api.asn1.ber,org.apache.directory.api.asn1.ber.grammar,org.apache.dire
 ctory.api.asn1.ber.tlv,org.apache.directory.api.i18n,org.apache.directo
 ry.api.ldap.model.constants,org.apache.directory.api.ldap.model.entry,o
 rg.apache.directory.api.ldap.model.exception,org.apache.hadoop.mapreduc
 e,org.apache.hadoop.mapreduce.lib.input,org.apache.log,org.apache.tools
 .ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apach
 e.zookeeper,org.apache.zookeeper.data,org.bouncycastle.asn1,org.bouncyc
 astle.asn1.sec,org.bouncycastle.asn1.x9,org.bouncycastle.crypto,org.bou
 ncycastle.crypto.digests,org.bouncycastle.crypto.engines,org.bouncycast
 le.crypto.modes,org.bouncycastle.crypto.params,org.bouncycastle.crypto.
 signers,org.bouncycastle.jce,org.bouncycastle.jce.provider,org.bouncyca
 stle.jce.spec,org.bouncycastle.math.ec,org.ietf.jgss,org.joda.convert,o
 rg.mortbay.io,org.mortbay.io.nio,org.mortbay.jetty,org.mortbay.jetty.ha
 ndler,org.mortbay.jetty.nio,org.mortbay.jetty.servlet,org.mortbay.jetty
 .webapp,org.mortbay.log;version="[6.1,7)",org.mortbay.resource,org.mort
 bay.thread;version="[6.1,7)",org.mortbay.util;version="[6.1,7)",org.mor
 tbay.util.ajax;version="[6.1,7)",org.slf4j;version="[1.7,2)",org.slf4j.
 event,org.slf4j.helpers;version="[1.7,2)",org.slf4j.spi;version="[1.7,2
 )",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax,org.xml
 .sax.helpers,sun.misc,sun.net.dns,sun.net.util,sun.nio.ch
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
